{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "5DD363CC0CC94754AB04D707F328E8D4C9E9C9894BAD49379EEBBAFD2503D127",
    "Issuer": "MediBlog.com"
  },
  "ConnectionStrings": {
    "Default": "server=database-1.ciduutgtgdzj.us-east-1.rds.amazonaws.com;Database=Mediblog;User Id=admin;Password=Kalki$2311;MultipleActiveResultSets=true"
  }
}
